##jdbc
spring.datasource.url=jdbc:mysql://47.106.173.13:3306/github_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##github’À∫≈–≈œ¢
github.githubUserInfoUrl=https://api.github.com/user
github.githubAccessTokenUrl=https://github.com/login/oauth/access_token
github.clientId=b84a5898b01eca903895
github.clientSecret=3f78fd9913fad5e39c99dd56405eb88a5910aaac
github.authuorizationUrl=https://github.com/login/oauth/authorize

